<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
        <link rel="stylesheet" media="screen" href="css/index.css" />
        <script type="text/javascript" src="js/loader.js" data-base="js" data-run="game/preloader.js"></script>
    </head>
    <body>

        <div id="game">
        </div>

    </body>
</html>